WowLib/UI/ColorPicker.xaml

<UserControl x:Class="WowLib.UI.ColorPicker" x:Name="colorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WowLib.Converters" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Height="87" VerticalAlignment="Center" >
            <TextBlock x:Name="PickerHeader" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Header, ElementName=colorPicker}" />
            <Border Margin="0,10,0,0" Height="50" BorderThickness="3" BorderBrush="{StaticResource PhoneForegroundBrush}" Tap="Border_Tap">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{Binding Color, ElementName=colorPicker, Converter={StaticResource ColorToBrushConverter}}"
                           x:Name="ColorDisplay" Grid.Column="0" Margin="10" />
                    <TextBlock Grid.Column="1" Text="{Binding Text, ElementName=colorPicker}" Margin="16 0 0 0"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>