WowLib/UI/ColorPickerPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="clr-namespace:WowLib.Converters"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:local="clr-namespace:WowLib.UI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="WowLib.UI.ColorPickerPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    
    toolkit:TiltEffect.IsTiltEnabled="True" CacheMode="BitmapCache">

    <phone:PhoneApplicationPage.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationName" FontSize="{StaticResource PivotTitleFontSize}" />
			<!--TextBlock Text="페이지 이름" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
		</StackPanel>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,2,12,-2">
            
                <ListBox x:Name="listBox" SelectionChanged="lstColor_SelectionChanged" CacheMode="BitmapCache">
                <ListBox.Projection>
                    <PlaneProjection/>
                </ListBox.Projection>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="item" Orientation="Horizontal" Margin="12, 6 0, 6" Loaded="item_Loaded">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="StackPanel.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="FlipEffect">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ColorProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="100" Height="100" x:Name="ColorRect" >
                                <Rectangle.Projection>
                                    <PlaneProjection x:Name="ColorProjection" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>