WowStuff/View/ImageDownloadPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChameleonLib.View.ImageDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.TitleDownloadItem, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding Items}" 
                                    x:Name="LLSDownload"
                                    Tap="LLSDownload_Tap">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0" 
                              Margin="18,6,0,0" 
                              Visibility="{Binding Visibility}"
                              Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="4" Grid.Column="0" 
                                   Source="{Binding ThumbnailPath}"
                                   Width="100" Height="100"
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding FileName}" 
                                       Margin="12,-12,0,0"
                                       TextWrapping="NoWrap" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding DownloadNetwork}" 
                                       TextWrapping="NoWrap" 
                                       Margin="12,0,0,0" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" />
                            <ProgressBar Grid.Row="1" Grid.Column="1" 
                                         Value="{Binding DownloadRate}"
                                         IsIndeterminate="False"
                                         Margin="0,0,0,0" 
                                         VerticalAlignment="Bottom" 
                                         Maximum="100"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding DownloadStatus}"
                                       Margin="12,0,0,0"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontSize="13" />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="NoDownloadItem" 
                       Text="{Binding Path=LocalizedResources.MsgNoDownloadItem, Source={StaticResource LocalizedStrings}}"
                       Margin="12,0,0,0" 
                       Foreground="{StaticResource PhoneSubtleBrush}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>