WowStuff/View/LockscreenSelectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chameleon.View.LockscreenSelectionPage"
    x:Name="lockscreenSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:ChameleonLib.Converter;assembly=ChameleonLib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        
        <!-- Resources for Pictures LongListMultiSelector -->
        <DataTemplate x:Key="PhonePictureItemTemplate">
            <Grid Margin="1" Tap="OnPhonePictureItemTap">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" ImageFailed="PhonePicture_ImageFailed" >
                    <!--
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="{Binding Angle}" CenterX="110" CenterY="110" />
                    </Image.RenderTransform>
                    -->
                </Image>
                <TextBlock Text="{Binding AlbumName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 7"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WebPictureItemTemplate">
            <Grid Margin="1" Tap="OnWebPictureItemTap">
                <Image Source="{Binding Thumbnail.Path}" Stretch="UniformToFill" ImageFailed="WebPicture_ImageFailed"  />
                <Image Source="/Images/lockscreen/download.error.png"
                       Width="37" Height="37"
                       Margin="6"
                       Visibility="{Binding ProgressStatus, Converter={StaticResource VisibilityConverter}, ConverterParameter=Null}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ProgressStatus}"
                           Margin="48,14,0,0"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Visibility="{Binding ProgressStatus, Converter={StaticResource VisibilityConverter}, ConverterParameter=Null}"
                           FontSize="14"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--피벗 컨트롤-->
        <phone:Pivot Title="" x:Name="LockScreenPivot"
                     SelectionChanged="Pivot_SelectionChanged">
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding HeaderImage}" 
                               Width="{StaticResource PivotHeaderFontSize}" 
                               Visibility="{Binding Visibility}"
                               Margin="0,6,0,0"/>
                        <TextBlock Text="{Binding HeaderTitle}" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--피벗 항목 1-->
            <phone:PivotItem x:Name="Phone">
                <toolkit:LongListMultiSelector 
                    x:Name="PhonePictureSelector"
                    IsGroupingEnabled="False"
                    GridCellSize="220,220"
                    LayoutMode="Grid"
                    HideEmptyGroups="True"
                    ItemTemplate="{StaticResource PhonePictureItemTemplate}" />
            </phone:PivotItem>

            <!--피벗 항목 2-->
            <phone:PivotItem x:Name="Bing">
                <Grid>
                    <toolkit:LongListMultiSelector 
                        x:Name="BingTodayPictureSelector"
                        IsGroupingEnabled="False"
                        GridCellSize="220,220"
                        LayoutMode="Grid"
                        HideEmptyGroups="True"
                        ItemTemplate="{StaticResource WebPictureItemTemplate}"
                        SelectionChanged="OnBingTodayPictureSelectorSelectionChanged" />
                    <Grid x:Name="BingTodayProgressBar" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" >
                        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
                        <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--피벗 항목 2-->
            <phone:PivotItem x:Name="Nasa">
                <Grid>
                    <toolkit:LongListMultiSelector 
                        x:Name="NasaTodayPictureSelector"
                        IsGroupingEnabled="False"
                        GridCellSize="220,220"
                        LayoutMode="Grid"
                        HideEmptyGroups="True"
                        ItemTemplate="{StaticResource WebPictureItemTemplate}"
                        SelectionChanged="OnNasaTodayPictureSelectorSelectionChanged" />
                    <Grid x:Name="NasaTodayProgressBar" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" >
                        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
                        <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>


            <!--피벗 항목 3-->
            <phone:PivotItem x:Name="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdSearch" Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearch" Grid.Column="0"></TextBox>
                        <Button Grid.Column="1" Content="{Binding LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" x:Name="btnSearch" Tap="btnSearch_Tap"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <toolkit:LongListMultiSelector 
                            x:Name="WebPictureSelector"
                            IsGroupingEnabled="False"
                            GridCellSize="220,220"
                            LayoutMode="Grid"
                            HideEmptyGroups="True"
                            ItemTemplate="{StaticResource WebPictureItemTemplate}"
                            SelectionChanged="OnWebPictureSelectorSelectionChanged" />
                        <TextBlock x:Name="TxtSearchBingNoData" Margin="12"
                                   Text="{Binding Path=LocalizedResources.MsgNoDataBingImage, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Foreground="{StaticResource PhoneSubtleBrush}">
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="SearchingProgressBar" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" >
                        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
                        <TextBlock Text="{Binding Path=LocalizedResources.Searching, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
                    </Grid>
                </Grid>
                    
                        
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>