WowStuff/View/PictureEditPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chameleon.View.PictureEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" >
            <Image x:Name="ImgDetail" CacheMode="BitmapCache" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="transform" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ImgFrame" Stretch="None" CacheMode="BitmapCache" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border x:Name="BrdFrame" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="LoadingProgressBar" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" >
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
            <TextBlock x:Name="LoadingText"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
        </Grid>
        <Grid x:Name="PreviewPanel" Grid.Row="1" Margin="0" 
              Visibility="Collapsed" Tap="PreviewPanel_Tap" 
              Background="{StaticResource PhoneBackgroundBrush}"
              RenderTransformOrigin="0.5,0.5" 
              ManipulationCompleted="PreviewPanel_ManipulationCompleted"  >
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            
            <Image x:Name="PreviewImage" Stretch="Uniform" />
            
            <TextBlock x:Name="PreviewTime" 
                       FontSize="72" Foreground="White"
                       VerticalAlignment="Bottom" Margin="24,0,0,250">12:00</TextBlock>
            <TextBlock x:Name="PreviewDay" 
                       FontSize="72" Foreground="White"
                       VerticalAlignment="Bottom" Margin="24,0,0,180">Tuesday</TextBlock>
            <TextBlock x:Name="PreviewDate" 
                       FontSize="72" Foreground="White"
                       VerticalAlignment="Bottom" Margin="24,0,0,110">Septemper 10</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>