WowStuff/View/SearchCityPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chameleon.View.SearchCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:ChameleonLib.Converter;assembly=ChameleonLib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:Formatter x:Key="FormatConverter" />
        <converter:ConcatConverter x:Key="StringConcat" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.Weather, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.WeatherSearchCity, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel> 

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GrdSearch" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSearch" Grid.Column="0"></TextBox>
                <Button Grid.Column="1" Content="{Binding LocalizedResources.Search, Source={StaticResource LocalizedStrings}}" x:Name="BtnSearch" Tap="BtnSearch_Tap"></Button>
            </Grid>
            <phone:LongListSelector ItemsSource="{Binding Items}" x:Name="LLSLocation" Grid.Row="1" SelectionChanged="LLSLocation_SelectionChanged" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="18,6,12,2" Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CityStateName}" 
                                       Margin="0"
                                       Grid.ColumnSpan="2" Grid.Row="0"
                                       TextWrapping="NoWrap" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" />
                            <TextBlock Text="{Binding CountryName}" 
                                       TextWrapping="NoWrap" 
                                       Margin="12,0,6,0" 
                                       Grid.Column="0" Grid.Row="1"
                                       Foreground="{StaticResource PhoneSubtleBrush}" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Text="{Binding ZipCode, Converter={StaticResource FormatConverter}, ConverterParameter=(\{0\})}" 
                                       TextWrapping="NoWrap"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="TxtSearchCity" Grid.Row="1" Margin="12"
                       Text="{Binding Path=LocalizedResources.MsgNoDataCity, Source={StaticResource LocalizedStrings}}" 
                       TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Foreground="{StaticResource PhoneSubtleBrush}">
            </TextBlock>
            <Grid x:Name="SearchingProgressBar" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" >
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
                <TextBlock Text="{Binding Path=LocalizedResources.Searching, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>