WowStuff/View/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chameleon.View.SettingPage"
    x:Name="settingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:ChameleonLib.Converter;assembly=ChameleonLib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        
        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 17">
                <TextBlock Text="{Binding Name}" Margin="0" 
                           FontSize="{StaticResource JumpListAlphabetSmallFontSize}" 
                           FontFamily="{StaticResource PhoneFontFamilyLight}" 
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="ColorPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="0" Width="26" Height="26" />
                <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="6,-3,0,0"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="ColorPickerFullModeItemTemplate">
            <StackPanel x:Name="item" Orientation="Horizontal" >
                <Grid>
                    <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                               Width="100" Height="100" Margin="0,0,12,12" />
                    <TextBlock Text="{Binding Desc}" 
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Width="100"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom" 
                               Margin="-12,0,0,15" FontFamily="Portable User Interface"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="LsIBTemplatePickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <!--
                <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="0" Width="26" Height="26" />
                -->
                <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="6,-3,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="LsIBTemplatePickerFullModeItemTemplate">
            <Grid x:Name="item" Margin="0,0,0,12">
                <TextBlock Text="{Binding Text}"/>
                <Grid Margin="0,36,12,6" Loaded="OnLoadedLsIBTemplate">
                    <Image Width="210" Source="/DefaultLockScreen.jpg" Stretch="UniformToFill" />
                    <Grid x:Name="PreviewItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock x:Name="PreviewTime" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="18,0,0,130">12:00</TextBlock>
                    <TextBlock x:Name="PreviewDay" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="18,0,0,100">Tuesday</TextBlock>
                    <TextBlock x:Name="PreviewDate" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="18,0,0,70">Septemper 10</TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="IconPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid Background="{StaticResource PhoneBackgroundBrush}" Width="30" Height="30">
                    <Image Source="{Binding Icon}"  Margin="0" />
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="6,-3,0,0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--피벗 컨트롤-->
        <phone:Pivot x:Name="PivotSetting" 
                     Title="{Binding Path=PageTitle, ElementName=settingPage}" 
                     LoadingPivotItem="Pivot_LoadingPivotItem" >
            <!--피벗 항목 2-->
            <phone:PivotItem x:Name="PILivetileSetting" Header="{Binding Path=LocalizedResources.Livetile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,0,0,0">
                    <StackPanel>
                        <toolkit:ToggleSwitch x:Name="UseRandomLivetileColor" Margin="0,0,0,0"
                                              Header="{Binding LocalizedResources.RandomLivetileColor, Source={StaticResource LocalizedStrings}}" />
                        <!-- 날씨 라이브타일의 배경 색상-->
                        <toolkit:ListPicker x:Name="LivetileWeatherColorPicker" Margin="12,-18,12,12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LivetileWeatherBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LivetileWeatherBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" >
                            <toolkit:ListPicker.FullModeItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </toolkit:ListPicker.FullModeItemsPanel>
                        </toolkit:ListPicker>
                        <!-- 달력 라이브타일의 배경 색상-->
                        <toolkit:ListPicker x:Name="LivetileCalendarColorPicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LivetileCalendarBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LivetileCalendarBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" >
                            <toolkit:ListPicker.FullModeItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </toolkit:ListPicker.FullModeItemsPanel>
                        </toolkit:ListPicker>
                        <!-- 배터리 라이브타일의 배경 색상-->
                        <toolkit:ListPicker x:Name="LivetileBatteryColorPicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LivetileBatteryBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LivetileBatteryBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" >
                            <toolkit:ListPicker.FullModeItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </toolkit:ListPicker.FullModeItemsPanel>
                        </toolkit:ListPicker>
                        <!-- 날씨 및 달력의 폰트 굵기 -->
                        <toolkit:ListPicker x:Name="LivetileFontWeightPicker" Margin="12" CacheMode="BitmapCache"
                                        Header="{Binding LocalizedResources.LivetileFontWeight, Source={StaticResource LocalizedStrings}}" 
                                        ExpansionMode="FullScreenOnly"
                                        FullModeHeader="{Binding LocalizedResources.LivetileFontWeight, Source={StaticResource LocalizedStrings}}" 
                                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" >
                        </toolkit:ListPicker>
                        <!-- 날씨 라이브타일 폰크 크기 -->
                        <toolkit:ListPicker x:Name="LivetileWeatherFontSizePicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LivetileWeatherFontSize, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LivetileWeatherFontSize, Source={StaticResource LocalizedStrings}}" 
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}">
                        </toolkit:ListPicker>
                        <!-- 배터리 라이브타일 완충시 표시방법 -->
                        <toolkit:ListPicker x:Name="LivetileBatteryFullPicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LivetileBatteryFullDisplay, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LivetileBatteryFullDisplay, Source={StaticResource LocalizedStrings}}" 
                                            ItemTemplate="{StaticResource PickerItemTemplate}" >
                        </toolkit:ListPicker>
                        <!-- 라이브 타일 업데이트 주기 -->
                        <toolkit:ListPicker x:Name="UpdateIntervalLivetilePicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.UpdateIntervalLivetile, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.UpdateIntervalLivetile, Source={StaticResource LocalizedStrings}}"     
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource PickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <!--피벗 항목 1-->
            <phone:PivotItem x:Name="PILockscreenSetting" Header="{Binding Path=LocalizedResources.Lockscreen, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,0,0,0">
                    <StackPanel>
                        <!-- 뒷배경 템플릿-->
                        <toolkit:ListPicker x:Name="LockscreenBackgroundTemplatePicker" Margin="12,0,12,12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LockscreenItemBackgroundTemplate, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LockscreenItemBackgroundTemplate, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource LsIBTemplatePickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource LsIBTemplatePickerFullModeItemTemplate}">
                            <toolkit:ListPicker.FullModeItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </toolkit:ListPicker.FullModeItemsPanel>
                        </toolkit:ListPicker>
                        <!-- 표시항목 뒷배경 색상-->
                        <toolkit:ListPicker x:Name="LockscreenBackgroundColortPicker" Margin="12" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.LockscreenItemBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            FullModeHeader="{Binding LocalizedResources.LockscreenItemBackgroundColor, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" >
                            <toolkit:ListPicker.FullModeItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </toolkit:ListPicker.FullModeItemsPanel>
                        </toolkit:ListPicker>
                        <!-- 표시항목 뒷배경 불투명도-->
                        <TextBlock x:Name="LockscreenBackgroundOpacityHeader" 
                                    Text="{Binding LocalizedResources.LockscreenItemBackgroundOpacity, Source={StaticResource LocalizedStrings}}" 
                                    Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,12,12,0" />
                        <Slider x:Name="LockscreenBackgroundOpacity" Value="80" Maximum="100" Minimum="0" SmallChange="1" LargeChange="10"  />
                        <!-- 뒷배경 분할 표시 -->
                        <toolkit:ToggleSwitch  x:Name="UseLockscreenBackgroundItemSeparation" Margin="0,-12"
                                        Header="{Binding LocalizedResources.LockscreenBackgroundItemSeparation, Source={StaticResource LocalizedStrings}}" />
                        <!-- 폰트 굵기 -->
                        <toolkit:ListPicker x:Name="LockscreenFontWeightPicker" Margin="12,0" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.FontWeight, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="{Binding LocalizedResources.FontWeight, Source={StaticResource LocalizedStrings}}" 
                                            ItemTemplate="{StaticResource PickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" />
                        <!-- 락스크린 업데이트 주기 -->
                        <toolkit:ListPicker x:Name="UpdateIntervalLockscreenPicker" Margin="12,24,12,0" CacheMode="BitmapCache"
                                            Header="{Binding LocalizedResources.UpdateIntervalLockscreen, Source={StaticResource LocalizedStrings}}" 
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="{Binding LocalizedResources.UpdateIntervalLockscreen, Source={StaticResource LocalizedStrings}}" 
                                            ItemTemplate="{StaticResource PickerItemTemplate}" 
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" />
                        <!-- 잠금화면 설정 바로가기 -->
                        <TextBlock x:Name="DomainFilter" 
                                   Text="{Binding LocalizedResources.SystemSettings, Source={StaticResource LocalizedStrings}}" 
                                   Foreground="{StaticResource PhoneSubtleBrush}" 
                                   Margin="12,24,12,0" />
                        <Grid Margin="0,-6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding LocalizedResources.ShortcutSettingsLockscreen, Source={StaticResource LocalizedStrings}}" 
                                    Grid.Column="0" Tap="btnGoToLockSettings_Click" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <!--피벗 항목 3-->
            <phone:PivotItem x:Name="PIExtraSetting" 
                             Header="{Binding Path=LocalizedResources.Extra, Source={StaticResource LocalizedStrings}}" Loaded="PIExtraSetting_Loaded"
                             >
                <ScrollViewer x:Name="SVExtraSetting" VerticalScrollBarVisibility="Auto" Margin="12,0,0,0">
                    <StackPanel>
                        <StackPanel Margin="12,0,12,12">
                            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                       Margin="-12, 0, 0, 12" FontSize="{StaticResource JumpListStringFontSize}" />
                            <toolkit:ToggleSwitch  x:Name="UseProtectiveColor" Margin="0,0,0,0"
                                           Header="{Binding LocalizedResources.ProtectiveColor, Source={StaticResource LocalizedStrings}}" />
                            <!--toolkit:ToggleSwitch  x:Name="UseProtectiveImage" Margin="0,-12,0,0"
                                           Header="{Binding LocalizedResources.SkinImage, Source={StaticResource LocalizedStrings}}" /-->
                            <toolkit:ListPicker x:Name="SkinColorPicker" Margin="12,-12,12,0" CacheMode="BitmapCache"
                                                Header="{Binding LocalizedResources.FixSkinColor, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding LocalizedResources.FixSkinColor, Source={StaticResource LocalizedStrings}}" 
                                                ExpansionMode="FullScreenOnly"
                                                ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                                FullModeItemTemplate="{StaticResource ColorPickerFullModeItemTemplate}" >
                                <toolkit:ListPicker.FullModeItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </toolkit:ListPicker.FullModeItemsPanel>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel x:Name="SPExSettingWeather" Margin="12">
                            <TextBlock Text="{Binding LocalizedResources.Weather, Source={StaticResource LocalizedStrings}}" 
                                       Margin="-12, 0, 0, 12" FontSize="{StaticResource JumpListStringFontSize}" />
                            <toolkit:ToggleSwitch  x:Name="WeatherLocation" Margin="0,0,0,0"
                                           Header="{Binding LocalizedResources.LocationServices, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPicker x:Name="WeatherUnitPicker" Margin="12,-12,12,12" CacheMode="BitmapCache"
                                                Header="{Binding LocalizedResources.WeatherUnit, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource PickerItemTemplate}" />
                            <toolkit:ListPicker x:Name="WeatherIconPackPicker" Margin="12" CacheMode="BitmapCache"
                                                Header="{Binding LocalizedResources.WeatherIcon, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource IconPickerItemTemplate}" />
                        </StackPanel>
                        <StackPanel x:Name="SPExSettingCalendar" Margin="12">
                            <TextBlock Text="{Binding LocalizedResources.Calendar, Source={StaticResource LocalizedStrings}}" 
                                       Margin="-12, 0, 0, 12" FontSize="{StaticResource JumpListStringFontSize}" />
                            <toolkit:ListPicker x:Name="CalendarFirstDayPicker" Margin="12" CacheMode="BitmapCache"
                                                Header="{Binding LocalizedResources.CalendarFirstDayOfWeek, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding LocalizedResources.CalendarFirstDayOfWeek, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource PickerItemTemplate}" 
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  >
                            </toolkit:ListPicker>
                            <toolkit:ToggleSwitch  x:Name="CalednarDisplayAppointment" Margin="0,0,0,0"
                                           Header="{Binding LocalizedResources.CalendarDisplayAppointment, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>